<?xml version="1.0" encoding="UTF-8"?>
<solution name="DiffusersSynopsis.sandbox" uuid="f396a0fe-e175-4ab9-8782-e1a820e6d88e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:6d5fbab6-0568-4ec4-bb6a-34c38dc971e3:DiffusersSynopsis" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f396a0fe-e175-4ab9-8782-e1a820e6d88e(DiffusersSynopsis.sandbox)" version="0" />
  </dependencyVersions>
</solution>

